<!DOCTYPE html>
<html>
<head>
  <title>Aap Task</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>HTML4</title>
<style>
body
div#Nam {
  padding: 10px;
  color: black;
  background-color: white;
}

div#content {
  margin: 5px;
  padding: 10px;
  background-color: lightgrey;
}

div#footer {
  margin: 5px;
  color: white;
  padding: 10px;
  background-color: black;
}
}
</style>
</head>
<body style="background-color:powderblue;">

<article>
  <header>
    <h1 style="text-align:center;"> <font size="18" color="red">TOP INFLUENCERS </font></h1>
      
  <div id=Nam class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>

</div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>
<body>

<h2>INFLUENCERS DETAILS</h2>
<p>LETS RESEARCH ON INFLUENCERS DETAILS:</p>

<div id="head"  class="tab">
  <button class="tablinks" onclick="openCity(event, 'LIKE')" >LIKE</button>
  <button class="tablinks" onclick="openCity(event, 'COMMENT')">COMMENT</button>
  <button class="tablinks" onclick="openCity(event, 'FOLLOWERS')">FOLLOWERS</button>
</div>

<div id="LIKE" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>LIKE</h3>
  <p>Influencers with up to 1 million followers can get $10,000 [per post], depending on the platform, and 1 million followers and up, you're getting into territory where they can charge $100,000. Some can even get $250,000 for a post! Especially if the content is on Youtube and the influencer is in the gaming industry..</p>
</div>

<div id="COMMENT" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>COMMENT</h3>
  <p> influencers on the following platforms will charge: Instagram Influencers: $1,000 per 100,000 followers. Snapchat Influencers: Starts at $500 per campaign in 24 hours.</p> 
</div>

<div id="FOLLOWERS" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>FOLLOWERS</h3>
  <p>100 followers to 1 like is 1% engagement ratio which is very low and indicates that the person has fake/ghost followers who don't engage with there content. Having 3% to 5% engagement means that the followers are real and engage with the posted content which will be 3 to 5 likes for every 100 followers.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

  </header>
  
</article><img src="download.jpg" alt="download" width="42" height="42">

    <h1 id="title"><font size="8" color="green">DATA OF INFLUENCERS </FONT></h1>

      <button><a href="#" id="clickme">Get Result</a></button>
  </div>
  <section>
  <h1>The Ultimate List of Influencers in Every Industry</h1>
  <p>In 2017, 92% of marketers who used influencer marketing found it to be effective.

Influencer marketing has grown steadily in popularity over the past few years, and for good reason -- oftentimes, customers trust influencers over celebrities when choosing which products to buy, or which brands to endorse.

In fact, marketers have seen such success from influencer marketing that almost 40% of them plan to increase their influencer budget in 2019 and beyond.</p>
</section>
  <footer>
  <p>Posted by: AAP</p>
  <p>Contact information: <a href="mailto:mukeshverma.mv1998@gmail.com">mukeshverma.mv1998@gmail.com</a>.</p>
</footer>
<p><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>
<div id="footer">
  <p>&copy; 2019 AAP. All rights reserved.</p>
</div>


</body>
</html>
